# YChengxi

./: 1.json  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/ycx/: MainClient.java  Register.java
src/main/java/com/ycx/Client/: AutoBridge.java  AutoDupe.java  AutoEat.java  Elytra.java  Players.java  QuickShulkerRestock.java  QuickStorage.java  Test.java
src/main/java/com/ycx/Client/AutoBridge/: AutoBridge.java
src/main/java/com/ycx/Client/AutoEat/: AutoEat.java
src/main/java/com/ycx/Client/Command/: Players.java
src/main/java/com/ycx/Client/Elytra/: Elytra.java
src/main/java/com/ycx/Client/QuickStore/: QuickStorage.java
src/main/java/com/ycx/ClientHandler/: Test.java
src/main/java/com/ycx/ClientHandler/AutoBridge/: AutoBridge.java
src/main/java/com/ycx/ClientHandler/AutoEat/: AutoEat.java
src/main/java/com/ycx/ClientHandler/BelowBlock/: BelowBlock.java
src/main/java/com/ycx/ClientHandler/Command/: CommandBuilder.java  CommandRegister.java  CommandSegment.java
src/main/java/com/ycx/ClientHandler/Elytra/: Elytra.java
src/main/java/com/ycx/ClientHandler/QuickStore/: QuickStorage.java
src/main/java/com/ycx/ClientHandler/ScreenHandler/: ClickSlot.java
src/main/java/com/ycx/ClientHandler/Synth/: Synth.java
src/main/java/com/ycx/Handler/: ClickSlot.java  CommandHelper.java  QuickShulkerUtils.java
src/main/java/com/ycx/Handler/Command/: CommandBuilder.java  CommandSegment.java
src/main/java/com/ycx/Handler/config/: Category.java  Configs.java
src/main/java/com/ycx/Handler/config/ConfigHandler/: ConfigHandler.java  GuiConfig.java  ModMenuApi.java
src/main/java/com/ycx/Handler/config/KeyBind/: KeyBindHandler.java  KeyBindProvider.java
src/main/java/com/ycx/Handler/config/ModMenu/: ModMenuApi.java
src/main/java/com/ycx/config/: Category.java  Configs.java  TrueAdd.java
src/main/java/com/ycx/config/ConfigHandler/: ConfigHandler.java  GuiConfig.java
src/main/java/com/ycx/config/KeyBind/: KeyBindHandler.java  KeyBindProvider.java
src/main/java/com/ycx/config/ModMenu/: ModMenuApi.java
src/main/java/com/ycx/mixin/: CamelEntityMixin.java  ClientCommonNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  StatusEffectInstanceMixin.java
src/main/resources/: fabric.mod.json  ycx.mixins.json
versions/1.18.2/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
