import java.text.SimpleDateFormat

plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

static def getCurrentTimestamp() {
    return new SimpleDateFormat("yyMMddHHmm").format(new Date())
}

archivesBaseName = project.mod_filename
version = "${minecraft_version}-${getCurrentTimestamp()}-${project.mod_version}"
group = project.maven_group

repositories {
    maven { url = 'https://masa.dy.fi/maven' }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.terraformersmc.com/releases"}
    maven { url = 'https://api.modrinth.com/maven'}
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.malilib_minecraft_version}:${project.malilib_version}"
    modImplementation "curse.maven:item-scroller-${project.item_scroller_projectid}:${project.item_scroller_fileid}"
    modImplementation "maven.modrinth:modmenu:${project.mod_menu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
