# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	loader_version = 0.15.1

# Mod Properties
	mod_version = 0.0.6
	maven_group = com.ycx
	mod_id = ycx
	mod_filename = YChengxi

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.91.2+1.20.2
	malilib_minecraft_version = 1.20.2
	malilib_version = 0.17.0
	mod_menu_version = 8.0.0
	item_scroller_fileid=4788435
	item_scroller_projectid=242064
