# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.4
	loader_version = 0.14.17

# Mod Properties
	mod_version = 0.0.5
	maven_group = com.ycx
	mod_id = ycx
	mod_filename = YChengxi

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.76.0+1.18.2
	malilib_minecraft_version = 1.18.2
	malilib_version = 0.12.0
	mod_menu_version = 3.0.1
	item_scroller_fileid=3879911
	item_scroller_projectid=242064
